
------------------- TRACEBACK -------------------------
Module "VTab " Message   2: file ".\err.c   " line 645
Module "LBox " Message  -1: file ".\lboxdraw.c" line 971
Module "Draw " Message  -1: file ".\drawinva.c" line 54
Module "Wgt  " Message  -1: file ".\wgt.c   " line 3353
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "Script" Message  -1: file "..\avenue\script.c" line 151
Module "MBar " Message  -1: file ".\mbar.c  " line 2963
Module "Event" Message  -1: file ".\event.c " line 2594
Module "Appl " Message  -1: file "..\appl\appl.c" line 1912
Module "Err  " Message  -1: file ".\err.c   " line 2009
-------------------------------------------------------
FATAL ERROR     Failure during error recovery
